<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Damage - Overwatch MiniWiki</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li><a href="../wiki.html" class="nav-item">Home</a></li>
          <li><a href="tank.html" class="nav-item">Tank</a></li>
          <li><a href="damage.html" class="nav-item active-nav">Damage</a></li>
          <li><a href="support.html" class="nav-item">Support</a></li>
        </ul>
      </nav>
      <h1>Damage</h1>
    </header>
    <div class="grid-container">
      <div class="grid-item"><a href="heroes/ashe.html"><img class="hero-icon zoom" src="../img/hero-icons/ashe.png" alt="Ashe"></a></div>
      <div class="grid-item"><a href="heroes/bastion.html"><img class="hero-icon zoom" src="../img/hero-icons/bastion.png" alt="Bastoin"></a></div>
      <div class="grid-item"><a href="heroes/doomfist.html"><img class="hero-icon zoom" src="../img/hero-icons/doomfist.png" alt="Doomfist"></a></div>
      <div class="grid-item"><a href="heroes/echo.html"><img class="hero-icon zoom" src="../img/hero-icons/echo.png" alt="Echo"></a></div>
      <div class="grid-item"><a href="heroes/genji.html"><img class="hero-icon zoom" src="../img/hero-icons/genji.png" alt="Genji"></a></div>
      <div class="grid-item"><a href="heroes/hanzo.html"><img class="hero-icon zoom" src="../img/hero-icons/hanzo.png" alt="Hanzo"></a></div>
      <div class="grid-item"><a href="heroes/junkrat.html"><img class="hero-icon zoom" src="../img/hero-icons/junkrat.png" alt="Junkrat"></a></div>
      <div class="grid-item"><a href="heroes/mccree.html"><img class="hero-icon zoom" src="../img/hero-icons/mccree.png" alt="Mccree"></a></div>
      <div class="grid-item"><a href="heroes/mei.html"><img class="hero-icon zoom" src="../img/hero-icons/mei.png" alt="Mei"></a></div>
      <div class="grid-item"><a href="heroes/pharah.html"><img class="hero-icon zoom" src="../img/hero-icons/pharah.png" alt="Pharah"></a></div>
      <div class="grid-item"><a href="heroes/reaper.html"><img class="hero-icon zoom" src="../img/hero-icons/reaper.png" alt="Reaper"></a></div>
      <div class="grid-item"><a href="heroes/soldier-76.html"><img class="hero-icon zoom" src="../img/hero-icons/soldier-76.png" alt="Soldier76"></a></div>
      <div class="grid-item"><a href="heroes/sombra.html"><img class="hero-icon zoom" src="../img/hero-icons/sombra.png" alt="Sombra"></a></div>
      <div class="grid-item"><a href="heroes/symmetra.html"><img class="hero-icon zoom" src="../img/hero-icons/symmetra.png" alt="Symmetra"></a></div>
      <div class="grid-item"><a href="heroes/torbjörn.html"><img class="hero-icon zoom" src="../img/hero-icons/torbjörn.png" alt="Torbjorn"></a></div>
      <div class="grid-item"><a href="heroes/tracer.html"><img class="hero-icon zoom" src="../img/hero-icons/tracer.png" alt="Tracer"></a></div>
      <div class="grid-item"><a href="heroes/widowmaker.html"><img class="hero-icon zoom" src="../img/hero-icons/widowmaker.png" alt="Widowmaker"></a></div>
    </div>
  </body>
</html>


